<!DOCTYPE html>
<html lang="es_MX">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Santiago Rodríguez Arana Garcia</title>

    <style type="text/css">
    	body {
    		background-color: whitesmoke;
    		font-family: sans-serif;
    	}
    	
    	h1 {
    		color: darkgray;
    		font-size: 32px;
    		font-style: italic;
    		text-align: center;
    	}

    	h2 {
    		color: darkgray;
    		font-size: 28px;
    		font-style: italic;
    	}

    	h3 {
    		color: darkgray;
    		font-size: 24px;
    		font-style: italic;
    	}

    	p {
    		text-align: justify-all;
    		font-size: 24px;
    	}

    	.principal {
    		background-color: white;
    		padding: 50px;
    		margin: 25px;
    	}

    	.codes {
    		padding: 10px;
    		margin: 10px;
    		background-color: grey;
    		font-size: 20px;
    		color: darkred;
    		text-align: center;
    	}

    	img {
    		height: 500px;
    		width: auto;
    	}

    </style>


</head>

<body>
	<div class="principal">
    <h1>Alumno de tercer semestre de Comunicación en la Universidad Iberoamericana de la Ciudad de México. Script writter en Hiper Producciones.</h1>
    <p>
        Mi nombre es Santiago Rodríguez Arana García y tengo 21 años. Desde muy pequeño soy un gran aficionado de varios deportes. A mis diez años me di cuenta de que no iba a poder llegar a ser deportista por el simple hecho de que no me gustaba entrenar. Me di cuenta de que la única manera de estar cerca de los eventos deportivos era si me convertía en un periodista deportivo. Llevo más de tres años con este sitio web donde escribo artículos y subo videos, donde comento acerca de los temas que más me interesan de varios deportes. Junto a esta página tengo una cuenta de Instagram @santiagorodriguezarana donde subo diariamente lo que considero más importante del mundo deportivo. 
    </p>
    <h2>Educación</h2>
    <p>
         <br \>Me gradué de la preparatoria en el John F. Kennedy The American School of Querétaro, donde estudie casi toda mi vida. En primero de prepa, hice un año de intercambio en Núremberg, Alemania. Hablo un buen nivel de inglés, ya que lo comencé a estudiar desde muy chico y tuve la oportunidad de irme a campamentos en Estados Unidos y Canadá para intentar perfeccionarlo. En el Kennedy tuve la oportunidad de ser parte del evento TEDxYouth@JFKQRO, donde di mi primera TED Talk hablando de como seguir tus sueños en inglés. Aquí les dejo el link por sí quieren verla. (https://www.ted.com/talks/santiago_rodriguez_arana_garcia_chasing_your_dream_job ) 

    </p>
    <h3></h3>


    <p>Actualmente (marzo, 2023) estoy comenzando mi tercer semestre de la Licenciatura en Comunicación en la Universidad Iberoamericana de la Ciudad de México, con metas muy claras. Quiero llegar a salir en televisión hablando de deportes. Entiendo que el proceso va a ser largo y complicado, pero creo que tengo la capacidad y las ganas para cumplir mi sueño. Soy un gran apasionado del medio. No solo deportivo, pero de contar historias y de la televisión en vivo en general. Mi verdadero sueño es contar las grandes hazañas que se viven en el deporte. 
</p>

    <img src="Página Web/imagen25.jpg">


	</div>

</body>

</html>
